FLASK_ENV=development
FLASK_APP=run.py

# Secret
SECRET_KEY=super-secret-key

# Local fallback (SQLite)
LOCAL_DATABASE_URI=sqlite:///instance/skillswap.db

# Docker/Postgres
POSTGRES_USER=skillswap
POSTGRES_PASSWORD=skillswap123
POSTGRES_DB=skillswap
POSTGRES_HOST=db
POSTGRES_PORT=5432

SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://skillswap:skillswap123@db:5432/skillswap
